{
  "name": "url-shortener",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/main.ts",
    "test-register": "bash ./scripts/register.bash",
    "test-get": "bash ./scripts/get.bash"
  },
  "dependencies": {
    "cassandra-driver": "4.6.4",
    "fastify": "4.22.1",
    "ioredis": "5.3.2",
    "memcached": "2.2.2",
    "mongoose": "7.5.0"
  },
  "devDependencies": {
    "@types/memcached": "2.2.7",
    "@types/node": "^20.5.7",
    "prettier": "^3.0.3",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2",
    "vitest": "0.34.3"
  }
}
